#ДОМАШНЕЕ ЗАДАНИЕ К 1 СЕМИНАРУ

# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# num = input('Введите трхзначное число: ')
# s = (int(num[0]) + int(num[1]) + int(num[2]))
# print(s)

# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# num = int(input('Сколько журавликов всего: '))
# kate = int(num/6*4)
# serg = int(kate/4)
# pit = serg
# print (f'{num} -> {serg} {kate} {pit}')

# Задача 3: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# num = input('Введите шестизначный номер билета: ')
# left = int(int(num[0]) + int(num[1]) + int(num[2]))
# right = int(int(num[3]) + int(num[4]) + int(num[5]))
# if (left == right):
#     print('yes')
# else:
#     print('no')

# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
# n = int(input('Введите n: '))
# m = int(input('Введите m: '))
# k = int(input('Введите k: '))
# if k % n == 0 or k % m == 0:
#     print ('yes')
# else:
#     print('no')   
